# combinationSpring

./: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  KAFKA_REDIS_GUIDE.md  KAFKA_REDIS_IMPLEMENTATION.md  README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
next_practice/: Dockerfile  package.json
next_practice/app/: page.tsx  providers.tsx
next_practice/app/sample-ui/: page.tsx
next_practice/app/store/: counterSlice.ts  store.ts
react_out/: index.html  package-lock.json  package.json
react_out/src/: App.tsx  HeaderTitle.tsx  MyButton.tsx  main.tsx
react_out/src/components/: ForgotPasswordLink.tsx  NameForm.tsx  SubmitButton.tsx  TextInput.tsx
react_out/src/pages/: LoginPage.tsx
src/main/java/com/endo1116/combinationSpring/: CombinationSpringApplication.java
src/main/java/com/endo1116/combinationSpring/attendance/application/: AttendanceApplication.java  AttendanceApplicationController.java  AttendanceApplicationCreatedEvent.java  AttendanceApplicationRepository.java  AttendanceApplicationService.java  AttendanceApplicationStatus.java  AttendanceApplicationStatusChangedEvent.java  AttendanceApplicationType.java  package-info.java
src/main/java/com/endo1116/combinationSpring/attendance/record/: AttendanceRecord.java  AttendanceRecordController.java  AttendanceRecordRepository.java  AttendanceRecordService.java  AttendanceRecordedEvent.java  AttendanceStatus.java  ManagementSettingSnapshot.java  package-info.java
src/main/java/com/endo1116/combinationSpring/attendance/setting/: AttendanceManagementSetting.java  AttendanceManagementSettingRepository.java  ManagementSettingController.java  ManagementSettingService.java  ManagementSettingUpdatedEvent.java  package-info.java
src/main/java/com/endo1116/combinationSpring/config/: CacheConfig.java  KafkaConfig.java
src/main/java/com/endo1116/combinationSpring/order/: Order.java  OrderController.java  OrderCreatedEvent.java  OrderRepository.java  OrderService.java  package-info.java
src/main/java/com/endo1116/combinationSpring/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  package-info.java
src/main/resources/: application.properties  redisson.yaml
src/test/java/com/endo1116/combinationSpring/: CombinationSpringApplicationTests.java
view/: package-lock.json  package.json
view/app/: globals.css  page.tsx
view/app/components/: CosmicBackground.tsx
view/app/redux-demo/: page.tsx
view/next-out/: next.config.ts  package-lock.json  package.json
view/next-out/src/app/: layout.tsx  page.tsx
view/next-out/src/app/master/: page.tsx
view/next-out/src/app/orders/: page.tsx
view/next-out/src/app/products/: page.tsx
view/next-prc/: package-lock.json  package.json
